DOTNET_ENVIRONMENT="Development"
ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_URLS="http://*:3000;http://localhost:3000"

APPLICATION_SERVER_NAME="KeZero.KePass.Server"
APPLICATION_SERVER_INSTANCE="kezero-pass-001"
APPLICATION_SERVER_VERSION="0.1.0"

APPLICATION_CLIENT_NAME="KeZero.KePass"
APPLICATION_CLIENT_VERSION="0.1.0"